Robot_Link
Robot_Error
Project_Run
#Project_Edit
Project_Pause
#Get_Control
Safeguard_A
ESTOP
#Camera_Light
#Robot_Model
Error_Code 
Error_Content
#Error_Time
#Coord_Base_Flange
Joint_Angle
#Coord_Base_Tool
Coord_Robot_Flange
Coord_Robot_Tool
#TCP_Force
#TCP_Force3D
TCP_Speed
#TCP_Speed3D
Joint_Speed
Joint_Torque
#TCP_Name
#TCP_Value
#TCP_Mass
#TCP_MOI
#TCP_MCF
#Base_Name
#Base_Value
#HandCamera_Value
#Project_Speed
#MA_Mode
Stick_PlayPause
#Stick_Stop
#Stick_Plus
#Stick_Minus
#Current_Time
#DeltaDH
#Robot_Light
Ctrl_DOx
Ctrl_DOI
Ctrl_AOx
Ctrl_AIx
end_DOx
end_DIx
end_AOx
end_AIx
