arm_controller:
  type: position_controllers/JointTrajectoryController
  joints: [shoulder_1_joint, shoulder_2_joint, elbow_joint, wrist_1_joint, wrist_2_joint, wrist_3_joint]
  constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      shoulder_1_joint: {trajectory: 0.1, goal: 0.1}
      shoulder_2_joint: {trajectory: 0.1, goal: 0.1}
      elbow_1_joint: {trajectory: 0.1, goal: 0.1}
      wrist_1_joint: {trajectory: 0.1, goal: 0.1}
      wrist_2_joint: {trajectory: 0.1, goal: 0.1}
      wrist_3_joint: {trajectory: 0.1, goal: 0.1}
  stop_trajectory_duration: 0.5
  state_publish_rate:  25
  action_monitor_rate: 10
